server.servlet.context-path=/identity
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
jwt.signerKey=3Odff6jhez2aMSGysfX6s3B9u+VnEk3pPsmSAAIV3P6xwDLy9XK1p1pwzYWHEzdJ
##spring:
#datasource:
#server:
#port: 8080
#servlet:
#context-path: /identity
#
#spring:
#datasource:
#url: "jdbc:mysql://localhost:3306/security"
#driverClassName: "com.mysql.cj.jdbc.Driver"
#username: root
#password: root
#jpa:
#hibernate:
#ddl-auto: update
#show-sql: true
##
#jwt:
#signerKey: "3Odff6jhez2aMSGysfX6s3B9u+VnEk3pPsmSAAIV3P6xwDLy9XK1p1pwzYWHEzdJ"